<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Hide &amp; See</title>

<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background-image: url("bgslide2.png");
	background-repeat: repeat-y;
	margin-left: 0px;
	margin-top: 150px;
	margin-right: 0px;
	margin-bottom: 20px;
	background-color: #222;
}

.title{
	margin-left:150px;
	margin-right: 0px;
}

h1 {
	font-size: 101px;
	line-height: 85px;
	font-weight:normal;
	color:#FFF;
}

h2 {
	font-size:14px;
	font-weight:normal;
	color:#222;
}

p {
	font-size:13px;
	line-height:19px;
	width: 300px;
	margin-right: 150px;
	color:#333;
}

p.sub {
	font-weight:bold;
}


p.expla{
	font-size: 11px;
	line-height: 16px;
	color:#555;
}

p.sidebar{
	font-size: 14px;
	line-height: 22px;
/* font-style:italic; */
	width: 180px;
	margin-left: 25px;
	margin-right: 22px;
	color:#234

}

p.credits{
	font-size: 12px;
	line-height: 20px;
	width: 250px;
	margin-left: 30px;
	margin-right: 150px;
	color:#AAA;

}

img.frame{
	margin-left: 175px;
	margin-right: 55px;
	-moz-box-shadow: 2px 5px 8px rgba(0,0,0,0.2);
	-webkit-box-shadow: 2px 5px 8px rgba(0,0,0,0.2);
	box-shadow: 2px 5px 8px rgba(0,0,0,0.2);
}

img.framenarrow{
	margin-left: 50px;
	margin-right: 55px;
	-moz-box-shadow: 2px 5px 8px rgba(0,0,0,0.2);
	-webkit-box-shadow: 2px 5px 8px rgba(0,0,0,0.2);
	box-shadow: 2px 5px 8px rgba(0,0,0,0.2);
}

img {
   border: 0;
   margin: 0;
   padding: 0;
}

#face {
	background-image: url("face-ani.gif");
	background-repeat: no-repeat;
	height: 471px;
	width: 610px;
	background-position: 249px 81px;
}

#flower {
	background-image: url("flower-ani.gif");
	background-repeat: no-repeat;
	height: 392px;
	width: 715px;
	background-position: 252px 86px;
}

#lighthouse {
	background-image: url("lighthouse-ani.gif");
	background-repeat: no-repeat;
	height: 287px;
	width: 405px;
	background-position: 113px 63px;
}

#beach {
	background-image: url("beach-ani.gif");
	background-repeat: no-repeat;
	height: 416px;
	width: 725px;
	background-position: 266px 90px;
}

.style1 {font-size: small}
a:link {
	color: #DDD;
}
a:active {
	color: #333;
}
a:visited {
	color: #BBB;
}
-->
</style>

</head>
 <body>
    
<table border="0">
  <tbody><tr>
  
    <td><div class="title"><img src="title.png">
    <h2>Hiding information in plain view</h2></div></td>
    
    <td><div id="face"><img class="frame" src="face-frame.gif"></div>
    </td>
    
    <td><p class="sub">Freckles</p><p>A constantly ringing phone doesn't delight anyone – especially when you have guests around. A discreet cue showing incoming calls and their relative importance gives you the chance to ignore anything that can wait and make your excuses when something can't.</p> <p class="expla">Every call shows up as a dot, with the red dots around the lips reserved for important numbers. This way the owner of the piece can quickly decode both the number and relative importance of the calls.</p>
    </td>
    
    <td>
    <img src="pixel-b.gif" height="510" width="1">
    </td>
    
    <td>
    <p class="sidebar">Hide &amp; See keeps you on top of things without causing distraction. <br><br>It eliminates the need to constantly fiddle with your devices; just a single glance and you know enough to decide if you need to react. <br><br>Whether it's your kids, partner, home, stocks or anything else of value you need to keep tabs on, Hide&nbsp;&amp;&nbsp;See will do it for you – discreetly.</p>
    </td> 
    
    <td>
    <img src="./Hide &amp; See_files/pixel-b.gif" height="510" width="1">
    </td>
    
    <td><div id="flower"><img class="frame" src="flower-frame.gif"></div>
    </td>
    
    <td><p class="sub">After the Bell</p><p>The world might never sleep, but it's hard to provide quality time to your loved ones whilst being tethered to your trading terminal. A discreet view of a select key items provides you with enough realtime information to keep you in the loop whilst letting you enjoy the things around you.
</p> <p class="expla"> The cracks on the pavement show graph data about select stocks, funds or currencies allowing for realtime tracking and comparisons.</p></td>
    
    <td><div id="lighthouse"><img class="framenarrow" src="lighthouse-frame.gif"></div>
    </td>
    
    <td><p class="sub">Parental Guidance</p><p>Electronic gadgets are second nature for the younger generation, but sometimes the lure is so great they lose the ability to focus on more important things like homework or sleep. Being aware of what your children are up to even after they've closed the door is key to knowing when positive activity could become harmful or even dangerous.</p> <p class="expla">Each of the windows tracks a device (games console, mobile phone) or a specific website (social networks, chartrooms, instant messengers) and lights up when it's being used. The sky gives an overall view, helping to tell the difference between background activity and active usage.</p>
    </td>
    
    <td>
    <img src="./Hide &amp; See_files/pixel-b.gif" height="510" width="1">
    </td>
    
    <td>
    <p class="sidebar">Since the information is hidden in normal looking images, and the changes are almost indistinguishable to the casual observer, the frames can be kept anywhere in plain view.<br>&nbsp;<br> <img src="./Hide &amp; See_files/positioning.jpg" width="155"> </p> 
    </td> 
    
    <td>
    <img src="pixel-b.gif" height="510" width="1">
    </td>
    
     <td><div id="beach"><img class="frame" src="beach-frame.gif"></div>
    </td>
    
    <td><p class="sub">Every Step You Take</p><p>Being aware of your partners whereabouts gives you peace of mind.</p> <p class="expla">The tracking happens through the husbands GPS on his mobile phone. Whenever the husband is on the move, the sky moves at a corresponding pace. The direction of the movement also signals if he is moving towards or away from home.</p><p class="expla">The colour of his shoulderbag is tied to his whereabouts, with preset colours for being at home, at the office, in the gym or at an unspecified location.</p><p class="expla"> In case the connection might be lost – either due to a malfunction or the phone being turned off – the shadow underneath his feet vanishes. To indicate long periods of no connectivity the footsteps start to vanish, one by one, for each of the 15 minutes when no location is detected.</p>
    </td>
    
      
    <td>
    <img src="Hide&amp;See-NYT-Jaakko.jpg" class="frame" alt="Hide &amp; See at the MoMA. Image: Caleb Ferguson / New York Times / Redux / eyevine">
    </td>
   
    
    <td> <p class="credits"><strong>Hide &amp; See</strong> is a project by <a href="mailto:jaakko@jaakko.co.uk">Jaakko&nbsp;Tuomivaara.</a></p> <p class="credits"> Exhibited at the <a href="http://www.moma.org/interactives/exhibitions/2011/talktome/">Museum of Modern Art</a> in New&nbsp;York as part of the <a href="http://www.moma.org/interactives/exhibitions/2011/talktome/">Talk to Me</a> -exhibition from July to November 2011.</p> <p class="credits"> First exhibited at the Royal College of Art in London, June 2010.</p><p class="credits">Realised with photography by Colin Ross, Sam Mugraby and Jo Glover; programming by Gerrit Kaiser and Clarence Lee and financial support by <a href="http://www.kopiosto.fi/avek/en_GB/">AVEK</a></p> <p class="credits"> For more information please email<br><a href="mailto:info@hide-n-see.com">info@hide-n-see.com.</a> </p>
    </td>
  
  </tr>
</tbody></table>

</body></html>
